Bmi088Accel	KEYWORD1
Bmi088Gyro  KEYWORD1
Bmi088  KEYWORD1
begin	KEYWORD2
setOdr  KEYWORD2
setRange  KEYWORD2
pinModeInt1 KEYWORD2
pinModeInt2 KEYWORD2
pinModeInt3 KEYWORD2
pinModeInt4 KEYWORD2
mapDrdyInt1 KEYWORD2
mapDrdyInt2 KEYWORD2
mapDrdyInt3 KEYWORD2
mapDrdyInt4 KEYWORD2
mapDrdy KEYWORD2
mapSync KEYWORD2    
pinModeDrdy KEYWORD2
getDrdyStatus KEYWORD2
readSensor  KEYWORD2
getAccelX_mss KEYWORD2
getAccelY_mss KEYWORD2
getAccelZ_mss KEYWORD2
getGyroX_rads KEYWORD2
getGyroY_rads KEYWORD2
getGyroZ_rads KEYWORD2
getTemperature_C  KEYWORD2
getTime_ps  KEYWORD2
